# mobile_Termproject

./: readme.md  server.py  settings.gradle
SERVER/: server.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_termproject/: BarcodeAddActivity.java  ExampleInstrumentedTest.java  FoodItem.java  FoodItemAdapter.java  FoodRecyclerAdapter.java  HowToUseRecipe.md  LocaleHelper.java  MainActivity.java  ManualAddActivity.java
app/src/main/java/com/example/mobile_termproject/API/: ApiManager.java  Barcode.java  IngredientUtils.java  NaverAPI.java  Recipe.java
app/src/main/java/com/example/mobile_termproject/Acitivities/: BarcodeAddActivity.java  BaseActivity.java  ConfirmIngredientActivity.java  ItemEditActivity.java  MainActivity.java  ManualAddActivity.java  PriceCheckActivity.java  PriceDetailActivity.java
app/src/main/java/com/example/mobile_termproject/Authentication/: LauncherActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/mobile_termproject/Barcode/: ApiManager.java  Barcode.java  HowToUseBarcode.md  WebSerach.java
app/src/main/java/com/example/mobile_termproject/Data/: Expiration.java  FoodItem.java  FoodItemAdapter.java  NaverReturnResult.java  PriceCheckAdapter.java  RecipeResponse.java
app/src/main/java/com/example/mobile_termproject/Notification/: ConfirmIngredientActivity.java  ExpirationCalculator.java  NaverCategoryResult.java  NaverShoppingCategoryFetcher.java  NotificationIngredientExtractor.java  NotificationItem.java  NotificationListener.java
app/src/main/java/com/example/mobile_termproject/Recipe/: Recipe.java  RecipeResponse.java
app/src/main/res/color/: selector_bottom_nav_color.xml
app/src/main/res/drawable/: add.xml  bg_image_mask.xml  loading.xml
app/src/main/res/layout/: activity_add_barcode.xml  activity_confirm_ingredient.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_price_check.xml  activity_price_detail.xml  activity_register.xml  item_edit.xml  item_food.xml  item_food_layout.xml  item_price_check.xml  layout_common_bar.xml  manual_add.xml  menu_user_icon_layout.xml
app/src/main/res/menu/: bottom_menu_activity.xml  menu_add_options.xml  menu_bottom_nav.xml  menu_top.xml  top_menu_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
