plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.mobile_termproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mobile_termproject"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ✅ XML 뷰 자동 연결용 ViewBinding 활성화
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // 기본 AndroidX 라이브러리들
    implementation libs.appcompat
    implementation libs.activity
    implementation libs.constraintlayout

    // ✅ Material Design 3 (최신 스타일)
    implementation libs.material

    // Firebase 관련
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
    implementation libs.firebase.auth

    // Testing
    implementation libs.ext.junit
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // 기타 기능
    implementation libs.barcode.scanning
    implementation libs.gson
    implementation libs.okhttp
    implementation libs.glide
    annotationProcessor libs.compiler
    annotationProcessor libs.glide.compiler

}
