<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_barcode"
        android:title="@string/extra_menu_barcode_add_btn" />
    <item
        android:id="@+id/menu_manual"
        android:title="@string/extra_menu_personal_add_btn" />
</menu>
